# Refresher

./: .gitignore  CLEAR.cmd  README.md  RUN.cmd  TEST.cmd
backend/: pom.xml
backend/src/main/java/albin2501/: Application.java
backend/src/main/java/albin2501/datagenerator/: DataGenerator.java
backend/src/main/java/albin2501/datatype/: CustomEdge.java  CustomGraph.java  ShortestPathData.java  ShortestPathSummary.java
backend/src/main/java/albin2501/dto/: GridDataDto.java  GridDto.java  GridSelectionDto.java  ImageDto.java  ShortestPathDataDto.java  ShortestPathDto.java  ShortestPathResultDto.java  TextArtDto.java
backend/src/main/java/albin2501/dto/grid/: GridDataDto.java  GridDto.java  GridSelectionDto.java
backend/src/main/java/albin2501/dto/shortestPath/: ShortestPathDataDto.java  ShortestPathDto.java  ShortestPathResultDto.java  ShortestPathSelectionDto.java
backend/src/main/java/albin2501/dto/textArt/: ImageDto.java  TextArtDto.java
backend/src/main/java/albin2501/endpoint/: GridEndpoint.java  ShortestPathEndpoint.java  TextArtEndpoint.java
backend/src/main/java/albin2501/entity/: Grid.java  GridCell.java  ShortestPath.java  ShortestPathData.java  TextArt.java
backend/src/main/java/albin2501/exception/: GlobalExceptionHandler.java  NotFoundException.java  PersistenceException.java  ServiceException.java  ValidationException.java
backend/src/main/java/albin2501/mapper/: GridMapper.java  ShortestPathMapper.java  TextArtMapper.java
backend/src/main/java/albin2501/persistence/: GridPersistence.java  ShortestPathPersistence.java  TextArtPersistence.java
backend/src/main/java/albin2501/repository/: GridRepository.java  ShortestPathDataRepository.java  ShortestPathPersistence.java  TextArtRepository.java
backend/src/main/java/albin2501/service/: GridService.java  ShortestPathService.java  TextArtService.java
backend/src/main/java/albin2501/util/: Config.java  Datagenerator.java  Mapper.java  Validator.java
backend/src/main/java/albin2501/util/datatype/: CustomEdge.java  CustomGraph.java  CustomNode.java  CustomNodeContainer.java
backend/src/main/java/albin2501/validator/: GridValidator.java  ShortestPathValidator.java  TextArtValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/albin2501/integrationtest/: GridEndpointTest.java  ShortestPathEndpointTest.java  TextArtEndpointTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/dto/: GridDataDto.ts  GridDto.ts  GridSelectionDto.ts  ImageDto.ts  (+1 more)
(+27 files in other folders)
